llm_deployment_name = "call-automation-openai-gpt-4o-mini"
llm_api_version = "2025-01-01-preview"
llm_azure_endpoint = "https://call-automation-openai.openai.azure.com/"
llm_api_key = "FsUF4JAg0SbHFchYIFNjxIEUPOmnt9i5uA6UMcf49TrPk7qFbrphJQQJ99BDACYeBjFXJ3w3AAABACOGX1Nm"
llm_model =  "gpt-4o-mini"
llm_model_version = "2024-07-18"


embedding_deployment_name = "call-automation-openai-text-embedding-3-small"
embedding_api_version = "2023-05-15"
embedding_azure_endpoint = "https://call-automation-openai.openai.azure.com/"
embedding_api_key = "FsUF4JAg0SbHFchYIFNjxIEUPOmnt9i5uA6UMcf49TrPk7qFbrphJQQJ99BDACYeBjFXJ3w3AAABACOGX1Nm"
embedding_model =  "text-embedding-3-small"
embedding_model_version = "1"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="openai_doctor_appointment"


SERPER_API_KEY = "f7182dacad7e560df18b1363dbba89fca31394aa"